{
  "fmt": {
    "include": [
      "deno/cli/**/*.ts",
      "deno/lib/**/*.ts",
      "deno/test_lib/**/*.ts"
    ],
    "indentWidth": 2,
    "singleQuote": true,
    "semiColons": true,
    "lineWidth": 80
  },
  "tasks": {
    "fmt": "deno fmt deno",
    "fmt:check": "deno fmt deno --check",
    "lint": "deno lint deno",
    "run": "deno run --allow-read --allow-write --allow-net --allow-env --allow-run --no-prompt deno/cli/cli.ts",
    "test": "deno test -A deno",
    "test:coverage": "rm -rf coverage && deno test -A --coverage=coverage deno && deno coverage coverage --lcov --output=coverage/profile.lcov --detailed --exclude='.*/test_lib/.*' --include='deno/cli/.*' --include='deno/lib/.*'",
    "check": "find deno -name '*.ts' | xargs deno check",
    "cache": "find deno -name '*.ts' | xargs deno cache"
  },
  "lint": {
    "include": [
      "deno/cli/**/*.ts",
      "deno/lib/**/*.ts",
      "deno/test_lib/**/*.ts"
    ],
    "rules": {
      "tags": ["recommended"],
      "include": [
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "no-const-assign",
        "no-inferrable-types"
      ]
    }
  },
  "test": {
    "include": [
      "deno/**/*_test.ts"
    ]
  },
  "lock": true,
  "imports": {
    "@cliffy/command": "https://deno.land/x/cliffy@v1.0.0-rc.4/command/mod.ts",
    "@david/dax": "jsr:@david/dax@^0.41.0",
    "@fenv/lib": "./deno/lib/mod.ts",
    "@fenv/lib/service": "./deno/lib/service/mod.ts",
    "@fenv/test_lib": "./deno/test_lib/mod.ts",
    "@std/assert": "jsr:@std/assert@^0.225.3",
    "@std/fs": "jsr:@std/fs@^0.229.1",
    "@std/io": "jsr:@std/io@^0.224.0",
    "@std/path": "jsr:@std/path@^0.225.1",
    "@std/testing": "jsr:@std/testing@^0.224.0",
    "cli": "./deno/cli/cli.ts"
  }
}
