{
  "fmt": {
    "include": [
      "deno/cli/**/*.ts",
      "deno/lib/**/*.ts",
      "deno/test_lib/**/*.ts"
    ],
    "indentWidth": 2,
    "singleQuote": true,
    "semiColons": true,
    "lineWidth": 80
  },
  "tasks": {
    "fmt": "deno fmt deno",
    "fmt:check": "deno fmt deno --check",
    "lint": "deno lint deno",
    "run": "deno run --allow-read --allow-write --allow-net --allow-env --allow-run --no-prompt deno/cli/cli.ts",
    "test": "deno test -A deno",
    "test:coverage": "rm -rf coverage && deno test -A --coverage=coverage deno && deno coverage coverage --lcov --output=coverage/profile.lcov --detailed --exclude='.*/test_lib/.*' --exclude='.*/external/.*' --include='deno/cli/.*' --include='deno/lib/.*'",
    "check": "find deno -name '*.ts' | xargs deno check",
    "cache": "find deno -name '*.ts' | xargs deno cache",
    "compile": "deno compile --allow-read --allow-write --allow-net --allow-env --allow-run --no-prompt -o target/deno/fenv deno/cli/cli.ts",
    "compile:windows": "deno compile --allow-read --allow-write --allow-net --allow-env --allow-run --no-prompt -o target\\deno\\fenv.exe deno\\cli\\cli.ts"
  },
  "lint": {
    "include": [
      "deno/cli/**/*.ts",
      "deno/lib/**/*.ts",
      "deno/test_lib/**/*.ts"
    ],
    "rules": {
      "tags": ["recommended"],
      "include": [
        "default-param-last",
        "eqeqeq",
        // "explicit-function-return-type",
        "explicit-module-boundary-types",
        "no-const-assign",
        "no-inferrable-types"
      ]
    }
  },
  "test": {
    "include": [
      "deno/**/*_test.ts"
    ]
  },
  "lock": true,
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
    "@cliffy/testing": "jsr:@cliffy/testing@^1.0.0-rc.7",
    "@david/dax": "jsr:@david/dax@^0.42.0",
    "@fenv/external": "./deno/external/mod.ts",
    "@fenv/lib/": "./deno/lib/",
    "@fenv/lib/service": "./deno/lib/service/mod.ts",
    "@fenv/test_lib": "./deno/test_lib/mod.ts",
    "@std/assert": "jsr:@std/assert@^1.0.11",
    "@std/fs": "jsr:@std/fs@^1.0.13",
    "@std/io": "jsr:@std/io@^0.225.2",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/streams": "jsr:@std/streams@^1.0.9",
    "@std/testing": "jsr:@std/testing@^1.0.9",
    "cli": "./deno/cli/cli.ts"
  }
}
